VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=6766d981001f12436066
VITE_APPWRITE_DATABASE_ID=6771aea10021e0a636a6
VITE_APPWRITE_WORKSPACE_1_ID=6787ee2f003a55eae53d
VITE_APPWRITE_WORKSPACE_1_TASKS_COLLECTION_ID=6771afca0012c03d8979
VITE_APPWRITE_WORKSPACE_1_TIME_ENTRIES_COLLECTION_ID=6787edb40037155e41b8