VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_TASKS_COLLECTION_ID=YOUR_COLLECTION_ID
DEFAULT_ADMIN_EMAIL=admin@org.io
DEFAULT_ADMIN_PASSWORD=securepassword
DEFAULT_ORG_ID=YOUR_ORG_ID